# TestRenue

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mypackage/testrenue/: Configuration.java  Indicators.java  TestRenue.java
